 PMA_token |s:32:"6d5f646e797121657c364b462f6b2e5f"; HMAC_secret |s:16:"J.a^:eO$\.@GxSFu";browser_access_time|a:5:{s:7:"default";i:1688899714;s:36:"7d2fa0cc-13a6-a6d8-69f3-261329400674";i:1682154861;s:36:"de247fec-0269-5ec6-733b-fcac10d5c2f4";i:1682434097;s:36:"7e87e5b9-57dd-7f62-5cc3-83efb0b792ed";i:1682436970;s:36:"04430c44-da5d-5ba9-aae0-bb5c7074ee0d";i:1688356109;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:3:"pos";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:8:"students";}i:2;a:2:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"school_year";}i:3;a:2:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:15:"student_details";}i:4;a:2:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"transaction";}i:5;a:2:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:20:"student_requirements";}i:6;a:2:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:7:"student";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"pos";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:35:"elementary school enrollment system";a:6:{s:7:"student";a:0:{}s:11:"school_year";a:0:{}s:8:"students";a:0:{}s:15:"student_details";a:0:{}s:20:"student_requirements";a:0:{}s:11:"transaction";a:0:{}}s:3:"pos";a:1:{s:5:"users";a:0:{}}}}s:5:"query";a:10:{s:32:"15350d8c7924fa997a46b369c498f18f";a:8:{s:3:"sql";s:99:"--
-- Indexes for table `fruititems`
--
ALTER TABLE `fruititems`
  ADD PRIMARY KEY (`fruitItemID`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c855b4ace1dbecd171312cbc1c815290";a:8:{s:3:"sql";s:88:"--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`employeeID`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2b99c89bef90ac3c747fd0533633dd8e";a:8:{s:3:"sql";s:96:"--
-- Indexes for table `meatitems`
--
ALTER TABLE `meatitems`
  ADD PRIMARY KEY (`meatItemID`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"452504a012cf6432703fbb31622e162a";a:8:{s:3:"sql";s:99:"--
-- Indexes for table `snackitems`
--
ALTER TABLE `snackitems`
  ADD PRIMARY KEY (`snackItemID`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a1eba382d2c20627d6fbe9de9a5ea4ff";a:8:{s:3:"sql";s:93:"--
-- Indexes for table `vegitems`
--
ALTER TABLE `vegitems`
  ADD PRIMARY KEY (`vegItemID`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0095b7ad4bb51740d5d35007e36a9345";a:8:{s:3:"sql";s:7:"COMMIT;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e80e1295bb8d96dc1d502462d1fe7591";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e1e50309af3a374f7d8e38e7fe115aef";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d9ca32423ea15f4438569488208ff16e";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f67d61d2603ee468440fca48c9c88f79";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1688899623;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1688899591;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:353;s:7:"Console";a:2:{s:4:"Mode";s:8:"collapse";s:6:"Height";d:279.986;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"school_year";s:8:"sqlquery";s:27:"SELECT * FROM `school_year`";}i:1;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"school_year";s:8:"sqlquery";s:27:"SELECT * FROM `school_year`";}i:2;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"school_year";s:8:"sqlquery";s:27:"SELECT * FROM `school_year`";}i:3;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:15:"student_details";s:8:"sqlquery";s:31:"SELECT * FROM `student_details`";}i:4;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:15:"student_details";s:8:"sqlquery";s:31:"SELECT * FROM `student_details`";}i:5;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"school_year";s:8:"sqlquery";s:27:"SELECT * FROM `school_year`";}i:6;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"school_year";s:8:"sqlquery";s:93:"INSERT INTO `school_year` (`year`, `semester`, `student_id`) VALUES ('2001', 'second', NULL);";}i:7;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"school_year";s:8:"sqlquery";s:27:"SELECT * FROM `school_year`";}i:8;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:8:"students";s:8:"sqlquery";s:24:"SELECT * FROM `students`";}i:9;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:8:"students";s:8:"sqlquery";s:46:"INSERT INTO students (student_id)
VALUES (1);";}i:10;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:8:"students";s:8:"sqlquery";s:24:"SELECT * FROM `students`";}i:11;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"school_year";s:8:"sqlquery";s:27:"SELECT * FROM `school_year`";}i:12;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"school_year";s:8:"sqlquery";s:91:"INSERT INTO `school_year` (`year`, `semester`, `student_id`) VALUES ('2002', 'third', '1');";}i:13;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:11:"school_year";s:8:"sqlquery";s:27:"SELECT * FROM `school_year`";}i:14;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:8:"students";s:8:"sqlquery";s:24:"SELECT * FROM `students`";}i:15;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:8:"students";s:8:"sqlquery";s:24:"SELECT * FROM `students`";}i:16;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:8:"students";s:8:"sqlquery";s:24:"SELECT * FROM `students`";}i:17;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:8:"students";s:8:"sqlquery";s:790:"INSERT INTO `students` (`student_id`,`first_name`,`middle_name`,`last_name`,`age`,`gender`,`birth_date`,`address`,`contact_number`,`nationality`,`religion`)
VALUES ('6','Cedric','','Palapuz','21','male','03/15/2002','4 legaspi st pael culiat quezon city','09994051077','filipino','catholic'),
		('2','Krizha','','Cortez','19','female','11/16/2003','block 2/3 dolmar caloocan city','09271571366','filipino','catholic'),
       	('3','Jethro','','Lagmay','19','male','11/13/2003','sanjuan city','09189598013','filipino','catholic'),
       	('4','Kim','','Maranon','19','male','09/20/2003','marikina heights, marikina city','09177103052','filipino','catholic'),
       	('5','Paul','','Tumala','19','male','09/21/2003','california, mandaluyong city','09616861379','filipino','catholic');";}i:18;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:0:"";s:8:"sqlquery";s:160:"INSERT INTO school_year(semester,student_id,year)
VALUES('1st','6','2023'),
('1st','2','2023'),
('1st','3','2023'),
('1st','4','2023'),
('1st','5','2023');";}i:19;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:0:"";s:8:"sqlquery";s:774:"INSERT INTO student_details(student_id,detail_id,father_name,father_occupation,mother_name,mother_occupation,parent_address,parent_contact,guardian_name)
VALUES ('6','6','heaodh akjsghd','hahwgdliu','aigbdyiuagwdia','ayiwdfiauylfdv','aowdghadgpag','09989839183','awojdbaiud'),
		('2','2','lawiygfdavdiy','hahwgdliu','afasefasefsafsaefas','ahasdrgasgesag','asgasegagas','09498237563','awojdbaiud'),
        ('3','3','asoiuegfau','hahwgdliu','aigbdyiuagwdia','ayiwdfiauylfdv','aowdghadgpag','09768762345','awojdbaiud'),
        ('4','4','ashsrteyhse g','hahwgdliu','aigbdyiuagwdia','ayiwdfiauylfdv','aowdghadgpag','09764739759','awojdbaiud'),
        ('5','5','asfa4faf afawefawfa','hahwgdliu','aigbdyiuagwdia','ayiwdfiauylfdv','aowdghadgpag','09948736580','awojdbaiud');";}i:20;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:0:"";s:8:"sqlquery";s:240:"INSERT INTO student_requirements(birth_certificate,certificate_of_transfer,entrance_exam_result,NSO,requirements_id,student_id)
VALUES (1,1,1,1,1,6),
		(1,0,1,1,1,2),
        (1,1,1,1,1,3),
        (1,0,0,1,0,4),
        (1,1,1,1,1,5);";}i:21;a:3:{s:2:"db";s:35:"elementary school enrollment system";s:5:"table";s:0:"";s:8:"sqlquery";s:361:"INSERT INTO transaction(student_id,amount_paid,balance,payment_date,payment_time,transaction_id)
VALUES ('6','100000','0','4/25/2003','10:00am','1'),
		('2','100000','0','4/21/2003','1:24pm','2'),
        ('3','100000','0','4/21/2003','12:25pm','3'),
        ('4','100000','0','4/23/2003','8:00am','4'),
        ('5','100000','0','4/24/2003','7:00am','5');";}i:22;a:3:{s:2:"db";s:3:"pos";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:23;a:3:{s:2:"db";s:3:"pos";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:3:"pos";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";s:204:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Import has been successfully finished, 28 queries executed.</em> (pos.sql)
</div>
";s:11:"go_back_url";s:39:"index.php?route=/database/import&db=pos";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}